@base_color: #00cdaf;
@base_color_fall: #00cd91;
@title_text_color: #272727;
@body_text_color: #616161;


.gradient(@startColor: @base_color, @endColor: @base_color_fall, @alpha: 1) {
	background-image: linear-gradient(
		to bottom right, 
		rgba(red(@startColor), green(@startColor), blue(@startColor), @alpha), 
		rgba( red(@endColor), green(@endColor), blue(@endColor), @alpha)
	);
}


.icon-img-svg(@src, @fill-new) {
    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-default: escape('<path ');
    @replace-new: escape('<path fill="@{fill-new}" ');
    @replace-src: replace("@{data-uri}", @replace-default, @replace-new, "g");
    background-image: e(@replace-src);
}