/*
|----------------------------------------------------------------------------
| CONTACT US
|----------------------------------------------------------------------------
*/
/******************** CONTACT US -1 ********************/
.contact-us-1 {
	padding-top: 125px;
	padding-bottom: 350px;

	&.image-bg {
		background: linear-gradient( rgba(0, 0, 0, 0), rgba(0,0,0,0) ), url(../images/photography-bg-3.jpg);
		background-size: cover;
		background-position: center top;
	}

	.form-inline-input {
		padding-left: 0;
		margin-left: -5px;
		font-weight: 500;
	}
}


/******************** CONTACT US 2 ********************/
.contacts {

	.section-heading {
		margin-bottom: 60px;
	}

	.btn {
		margin-top: 10px;
	}
}



/*
|----------------------------------------------------------------------------
| FOOTER STYLES
|----------------------------------------------------------------------------
*/
.footers {
	background-color: @title_text_color;

	.title-text {
		color: #fff;
	}
	
	a {
		&:hover {
			color: #8f8f8f;
		}
	}

	.contact-help {
		font-size: 20px;
	}

	.socialize {

		li {
			display: inline-block;
			margin: 0 4px;
		}

		.icon svg {
			fill: #8f8f8f;
			width: 25px;
			height: 25px;
		}
	}

	.copyright {
		margin-bottom: 0;
		color: #8f8f8f;

		a {
			color: #8f8f8f;
		}
	}
}

.footer-1 {
	padding-top: 75px;
	padding-bottom: 65px;

	.socialize {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	
}

.footer-2 {
	padding-top: 50px;
	padding-bottom: 20px;

	.copyright {
		margin-top: 5px;
	}

	@media (min-width: 768px) {
		.copyright {
			text-align: left;
		}
		.socialize {
			text-align: right;
		}
	}
}

.footer-3 {
	padding-top: 20px;
	padding-bottom: 20px;

	p {
		margin-bottom: 0;
	}

}

.footer-4 {
	padding-top: 125px;

	@media (max-width: 767px) {
		.table-behaviour {
			display: block;
		}

		.widget-get-in-touch {
			margin-bottom: 50px;
		}
	}
}

.footer-5 {
	color: @body_text_color;

	.title-text {
		color: @title_text_color;
	}

	&.white-bg {
		background-color: #fff;
	}

	.secondary-bg {
		background-color: #f7f7f7;
	}

	.gallery-1 {
		li {
			width: 100% / 3;
			margin: 0;
		}
	}
}