/*
|----------------------------------------------------------------------------
| GALLERY STYLE
|----------------------------------------------------------------------------
*/
[class*="gallery-"],
[class^="gallery-"] {
	font-size: 0;

	.gallery-item {
		float: left;
	}
}

.gallery-1 {
	margin-left: -10px;
	margin-right: -10px;

	.gallery-item {
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.gallery-2 {
	.gallery-col-2 {
		.gallery-item {
			padding: 0 !important;
		}
	}
}

.gallery-col-4 {
	.gallery-item {
		width: 100%;
	}

	@media (min-width: 480px) {
		.gallery-item {
			width: 100% / 2;
		}
	}

	@media (min-width: 768px) {
		.gallery-item {
			width: 100% / 3;
		}
	}

	@media (min-width: 992px) {
		.gallery-item {
			width: 100% / 4;
		}
	}
}

.gallery-col-3 {
	.gallery-item {
		width: 100%;
	}

	@media (min-width: 480px) {
		.gallery-item {
			width: 100% / 2;
		}
	}

	@media (min-width: 992px) {
		.gallery-item {
			width: 100% / 3;
		}
	}
}

.gallery-col-2 {
	.gallery-item {
		width: 100% / 2;
	}
}

.gallery-img-pop {
	position: relative;
	display: block;

	&:hover {
		.hover-effect {
			top: 0;
		}

		.plus-sign {
			&:before,
			&:after {
				opacity: 1;
				transition-delay: 0.3s;
			}

			&:before {
				transform: translate(-50%, -50%);
			}

			&:after {
				transform: translate(-50%, -50%) rotate(90deg);
			}
		}
	}

	img {
		width: 100%;
	}

	.hover-effect {
		position: absolute;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all 0.5s;
	}
}

.plus-sign {

	&:before,
	&:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		border-top: 4px solid #fff;
		width: 40%;
		transition: all 0.3s;
		opacity: 0;
	}

	&:before {
		transform: translate(-50%, -50%) rotate(90deg);
	}

	&:after {
		transform: translate(-50%, -50%);
	}
}

/******************** RECAP PHOTO GALLERY ********************/
.recap-gallery {
	padding-top: 120px;

	&.image-bg {
		background: url(../images/event-bg-1.jpg) center center;
		background-size: cover;
	}

	&.dark-image-bg {
		background: 
			linear-gradient( rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75) ), 
			url(../images/event-bg-1.jpg) center center;
		background-size: cover;
	}
}

.recap-gallery-item {
	width: 100%;
	position: relative;
	margin-bottom: 50px;

	&:hover img {
		opacity: 1;
	}

	.img-scale {
		max-height: 449px;
	}

	img {
		transition: all 0.3s;
		opacity: 0.7;
		width: 100%;
	}

	.recap-title {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
		padding: 25px;
	}

	.title-text {
		color: #fff;
		margin-bottom: 0;
	}
}

@media (min-width: 768px) {
	.recap-gallery-item {
		float: left;
		width: 100% / 3;
		margin-bottom: 0;
	}
}