/*
|----------------------------------------------------------------------------
| HOMES STYLE
|----------------------------------------------------------------------------
*/
.home {
	color: #fff;
	text-align: center;

	.heading-text {
		color: #fff;
	}

	.sub-heading {
		font-size: 19px;
		color: rgba(255, 255, 255, 0.95);
	}

	.list-block {
		li {
			font-size: 18px;
			line-height: 1.5;
		}
	}

	.icon svg {
		fill: #fff;
	}

	.img-responsive {
		margin-left: auto;
		margin-right: auto;
	}
}

.home-download-btn {
	display: inline-block;

	.btn {
		margin-bottom: 20px;
	}

	.icon svg {
		fill: #fff;
		width: 15px;
		height: auto;
		margin-left: 5px;
	}
}

.stores-on span {
	opacity: 0.9;
}

/******************** APP HOME ********************/
.app-home-1 {
	padding-top: 140px;
	padding-bottom: 100px;

	@media (min-width: 992px) {
		text-align: left;
	}

	.logo-home {
		margin-top: 30px;
		margin-bottom: 55px;
	}

	.heading-text {
		margin-bottom: 25px;
	}

	.sub-heading {
		margin-bottom: 50px;
	}

	.img-responsive {
		width: 100%;
		max-width: 487px;
	}
}


/******************** APP HOME 2 ********************/
.app-home-2 {
	padding: 180px 0 0;

	.heading-text {
		margin-top: 10px;
	}

	.img-responsive {
		margin-top: 30px;
		max-width: 815px;
		width: 100%;
	}
}

.small-review {
	padding: 70px 0 66px;
	border-bottom: 1px solid #EFEFEF;

	blockquote {
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 12px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}

/******************** APP HOME 3 ********************/
.app-home-3 {
	padding: 150px 0 200px;

	.logo-home {
		margin-bottom: 80px;

		img {
			width: 65px;
			height: auto;
		}
	}

	.heading-text {
		margin-bottom: 20px;
	}
}

/******************** BOOK HOME ********************/
.book-home {
	padding: 125px 0 50px;

	.heading-text {
		margin-bottom: 15px;
	}

	@media (min-width: 992px) {
		text-align: left;
	}

	.img-responsive {
		width: 100%;
		max-width: 356px;
	}

	@media (min-width: 1200px) {
		.heading-text{
			margin-top: 90px;
		}
	}
}

/******************** ELEARNING ********************/
.elearning-home {
	padding: 200px 0;

	&.image-bg {
		background: url(../images/elearning-home-bg.jpg) no-repeat center top;
		background-size: cover;
	}

	&.dark-image-bg {
		background: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75) ), url(../images/elearning-home-bg.jpg) no-repeat center top;
		background-size: cover;
	}
}


/******************** EVENT HOME 1 ********************/
.event-home-1 {
	padding-top: 150px;
	padding-bottom: 207px;

	&.image-bg {
		background: url(../images/event-home-bg-1.jpg) no-repeat center top;
		background-size: cover;
	}

	&.dark-image-bg {
		background: 
			linear-gradient( rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75) ), 
			url(../images/event-home-bg-1.jpg) no-repeat center top;
		background-size: cover;
	}

	.logo-home {
		margin-bottom: 75px;
	}

	.heading-pre-suf {
		margin-bottom: 15px;
		color: #fff;
	}

	.heading-text {
		margin-bottom: 20px;
	}

	.sub-heading {
		margin-bottom: 70px;
	}
}

/******************** EVENT HOME 2 ********************/
.event-home-2 {
	padding-top: 200px;
	padding-bottom: 133px;

	&.image-bg {
		background: url(../images/event-home-bg-2.jpg) no-repeat center top;
		background-size: cover;
	}

	&.dark-image-bg {
		background: 
			linear-gradient( rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75) ), 
			url(../images/event-home-bg-2.jpg) no-repeat center top;
		background-size: cover;
	}

	.heading-text {
		margin-top: 0;
	}

	.home-download-btn {
		margin-top: 25px;
	}

	.event-info {
		margin-left: auto;
		margin-right: auto;
	}

	@media (min-width: 992px) {
		text-align: left;

		.event-info {
			float: right;
		}
	}
}

.event-info {
	padding: 70px;
	display: flex;
	font-weight: 400;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 391px;
	width: 391px;
	border-radius: 100%;

	@media (max-width: 768px) {
		height: 300px;
		width: 300px;
		padding: 30px;

		.heading-text {
			font-size: 50px;
		}

	}

	.text-big {
		font-size: 22px;
	}

	p {
		font-size: 18px;
	}

	&.white-bg {
		background: #fff;
	}
}


/******************** PHOTOGRAPHY HOME ********************/
.photography-home {
	padding-top: 375px;
	padding-bottom: 325px;

	&.image-bg {
		background: url(../images/photography-home.jpg);
		background-position: center top;
		background-size: cover;
	}

	&.dark-image-bg {
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5) ), url(../images/photography-home.jpg);
		background-position: center top;
		background-size: cover;
	}

	.sub-heading {
		margin-bottom: 32px;
	}

	.heading-text {
		letter-spacing: 6px;
	}
}