/*
|----------------------------------------------------------------------------
| WIDGETS
|----------------------------------------------------------------------------
*/
.widgets {
	.inner-wids-section {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.socialize {
		li {
			margin: 0 1px;
		}
	}
}

.widget-get-in-touch {
	p {
		margin-bottom: 0;
	}
}